(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "974d46e1-0312-4cb4-ab58-89172b9ecfd3")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:NE5532"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE5532"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE5532_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE5532_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE5532_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack3_Ground"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack3_Ground"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack3_Ground_0_1"
				(rectangle
					(start -5.08 -2.54)
					(end -6.35 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -3.175) (xy -0.635 -2.54) (xy -0.635 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0.635 -3.175) (xy 1.27 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 3.81)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -3.175 -3.175) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack3_Ground_1_1"
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Zener"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TDA2822:TDA2822M"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CR1"
				(at 30.48 -17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TDA2822M"
				(at 30.48 -15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PDIP-8_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TDA2822M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TDA2822M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PDIP-8_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TDA2822M_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 53.34 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 -12.7) (xy 53.34 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 0 0 0)
					(length 7.62)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "SUPPLY_VOLTAGE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 7.62)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 0 180)
					(length 7.62)
					(name "IN-1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -5.08 180)
					(length 7.62)
					(name "IN+2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -7.62 180)
					(length 7.62)
					(name "IN-2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TDA2822M_1_1"
				(pin input line
					(at 60.96 -2.54 180)
					(length 7.62)
					(name "IN+1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "VREF"
		(exclude_from_sim no)
		(at 37.338 83.058 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "505fa2be-0c53-4d5f-9e56-f4d7cb45c9c3")
	)
	(text "Power-Amp"
		(exclude_from_sim no)
		(at 162.814 31.496 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "63f93e94-28f5-407c-a45c-6f3e4a34247e")
	)
	(text "Pre-Amp"
		(exclude_from_sim no)
		(at 39.37 29.718 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "fff5af0f-6b6b-49ba-b985-67a2351417f5")
	)
	(junction
		(at 40.64 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02190246-14f8-40ac-b504-229dce300e15")
	)
	(junction
		(at 40.64 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "231ae76b-3365-44fa-9ab8-2f1e5284e60a")
	)
	(junction
		(at 67.31 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44eefd7c-a4d6-4b19-ba02-ded33a4ed2db")
	)
	(junction
		(at 114.3 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73349bcc-3128-4c20-b689-7638764f396c")
	)
	(junction
		(at 105.41 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d9b328f-b6a0-4d07-9c4b-c3a01aec925a")
	)
	(junction
		(at 55.88 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "816a59c3-88b4-4de7-a23c-94d72fbce8eb")
	)
	(junction
		(at 105.41 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e6af4ae-eca8-4a31-b973-d64c85ba2695")
	)
	(junction
		(at 77.47 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be077c6b-d4c4-4890-b261-4b2b163b788c")
	)
	(junction
		(at 36.83 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4a66742-291b-4678-a0d9-2e485796c2cb")
	)
	(junction
		(at 55.88 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6ad6711-2f61-44e7-b8c7-6232cbdccf77")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 54.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cf9915f-7d2b-4538-9789-0234e4d7b9a1")
	)
	(wire
		(pts
			(xy 73.66 55.88) (xy 77.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e9597ed-ee94-4fa3-952d-a8f6198db18f")
	)
	(wire
		(pts
			(xy 40.64 113.03) (xy 40.64 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ec8995b-c185-4120-af4c-c1e5832f5e59")
	)
	(wire
		(pts
			(xy 46.99 50.8) (xy 46.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162b82c1-0a9c-4560-bd6e-14d32af2c6bb")
	)
	(wire
		(pts
			(xy 77.47 48.26) (xy 88.9 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "176ee273-4f6c-40ea-bb0e-b5c26e114dd0")
	)
	(wire
		(pts
			(xy 35.56 114.3) (xy 40.64 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cc99cad-4447-445a-a41f-1923ad82215d")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 77.47 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2981cc28-59ca-4c0c-b3b8-fa3a02f5437f")
	)
	(wire
		(pts
			(xy 114.3 48.26) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ff2c8c3-65be-4f28-bf45-0a4f49e054c5")
	)
	(wire
		(pts
			(xy 40.64 104.14) (xy 40.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3303604a-c8d3-4db3-b8fc-c5d56724a196")
	)
	(wire
		(pts
			(xy 67.31 113.03) (xy 52.07 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33afb7e3-85b9-44f6-a2bb-8fdb3e9a3824")
	)
	(wire
		(pts
			(xy 36.83 55.88) (xy 36.83 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34ed2a03-2c76-4763-abd5-0327f50fcb11")
	)
	(wire
		(pts
			(xy 88.9 62.23) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35a0f2bc-a44e-40ee-b4a9-645bc765f5e7")
	)
	(wire
		(pts
			(xy 36.83 58.42) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40648351-d96c-4701-9ae8-ee5e977c9b81")
	)
	(wire
		(pts
			(xy 52.07 113.03) (xy 52.07 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4953bb54-4ffc-49c9-8a85-712e724a9ecd")
	)
	(wire
		(pts
			(xy 54.61 55.88) (xy 55.88 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58bad6e9-c527-4aaf-85c2-e028af168290")
	)
	(wire
		(pts
			(xy 40.64 104.14) (xy 52.07 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a531d27-4574-4d01-8c99-6e7e72ebfa7a")
	)
	(wire
		(pts
			(xy 104.14 50.8) (xy 105.41 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7a3345-89bc-4580-874e-d1c58f9d02fa")
	)
	(wire
		(pts
			(xy 35.56 105.41) (xy 35.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e1622e-0b7d-42fe-87f1-8a460b300f8c")
	)
	(wire
		(pts
			(xy 67.31 106.68) (xy 67.31 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "757ac924-3e01-4fb0-a7da-c309ec01f269")
	)
	(wire
		(pts
			(xy 105.41 62.23) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e5fb493-35be-47b3-b86c-c0e281ede119")
	)
	(wire
		(pts
			(xy 43.18 45.72) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "863a2bab-ec93-4d3d-946b-7b9f6180f161")
	)
	(wire
		(pts
			(xy 40.64 102.87) (xy 40.64 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "922eac45-cefc-4411-b9b6-bf5b245a4f27")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 162.56 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "932d7418-c16c-448c-a4b2-8c06cda87af9")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 43.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6c4a075-f53b-4efc-b447-e95bc35f557f")
	)
	(wire
		(pts
			(xy 148.59 53.34) (xy 162.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa0dd45a-3ca9-4645-9178-0853652bee69")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b32593af-41bb-4c2e-b26c-d5e62a53ce70")
	)
	(wire
		(pts
			(xy 35.56 104.14) (xy 40.64 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3f38a06-b0d7-4d23-827f-85e22648bef8")
	)
	(wire
		(pts
			(xy 35.56 114.3) (xy 35.56 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f6da82-9d01-4230-9b52-5546c06b7d45")
	)
	(wire
		(pts
			(xy 67.31 106.68) (xy 76.2 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba14530f-3977-4cae-a889-7c867129ba6e")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 66.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba6b429e-395b-4708-96b6-8b5e8a14487b")
	)
	(wire
		(pts
			(xy 46.99 48.26) (xy 41.91 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c172d54c-431b-459f-9004-78c8f39f60e1")
	)
	(wire
		(pts
			(xy 40.64 114.3) (xy 40.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c531e824-d810-40f5-83ea-32201e754075")
	)
	(wire
		(pts
			(xy 55.88 34.29) (xy 55.88 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c91c012d-6613-498b-ae43-766b7981a87b")
	)
	(wire
		(pts
			(xy 105.41 50.8) (xy 105.41 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff243a2-2e49-4d45-9aa1-92eb609be9e2")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 55.88 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cd7540-aab2-4059-a417-bcde8a73bfe3")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 128.27 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ac43e6-93cd-4c35-a6eb-998184292370")
	)
	(wire
		(pts
			(xy 41.91 50.8) (xy 46.99 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d35fa70d-2d6f-4892-8c2a-0cd61a9c2223")
	)
	(wire
		(pts
			(xy 88.9 53.34) (xy 88.9 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa5eefe-af70-4806-90bd-31e0dba8ce19")
	)
	(wire
		(pts
			(xy 223.52 53.34) (xy 233.68 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f00d6a5e-f72b-4f28-b7c6-76c9f1a7a56a")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 66.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f25de47f-28c3-4655-a41b-21e5a8a2b25a")
	)
	(wire
		(pts
			(xy 77.47 55.88) (xy 77.47 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f53266a0-9dc3-43d5-a080-a58ed13293ca")
	)
	(wire
		(pts
			(xy 113.03 50.8) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f68ac111-f243-46c6-847f-64e89c3bc301")
	)
	(label "PreAmp Out"
		(at 148.59 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "353ddccd-2715-47c2-b343-2272cd2435fc")
	)
	(label "VREF"
		(at 76.2 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "380b045d-ef75-4b58-925d-3d85a5125d62")
	)
	(label "VREF"
		(at 55.88 34.29 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8bdf6d8e-95a5-401f-bf77-6dc9609fed57")
	)
	(label "PreAmp Out"
		(at 128.27 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a3ef041c-6d13-4199-a603-cb84223a3550")
	)
	(label "VREF"
		(at 55.88 68.58 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a68f98e6-b790-49e1-a89b-84b749fa9631")
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08a66530-2008-463d-a57c-d7af5d6168ec")
		(property "Reference" "#PWR04"
			(at 40.64 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c11e4bf7-21ba-42fb-879d-99187d014ecc")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:NE5532")
		(at 96.52 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af4c6d1-1887-4876-9106-23ea7987e7cc")
		(property "Reference" "U1"
			(at 96.52 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NE5532"
			(at 96.52 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e22b6a9c-bd93-43a3-a8c0-70173ae87ad1")
		)
		(pin "6"
			(uuid "d7f76af6-267e-4f53-b344-11eb08159176")
		)
		(pin "3"
			(uuid "abb116da-03d0-43a9-817d-e21a295086d7")
		)
		(pin "4"
			(uuid "3b15a821-0e9c-4687-91ba-378aabd61586")
		)
		(pin "7"
			(uuid "5c88a537-849d-43eb-aa68-42dd4ab5ef2b")
		)
		(pin "8"
			(uuid "f5779b7b-e2a2-4214-af96-ad92fb03cd5f")
		)
		(pin "1"
			(uuid "51b701a7-9221-4426-bdc8-ce686663bc75")
		)
		(pin "2"
			(uuid "1e6ba5f2-8f46-4eba-a02a-34aac32fe4f6")
		)
		(instances
			(project ""
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14d310ab-7de7-487f-9420-d648e0b0a3c9")
		(property "Reference" "#PWR02"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef6bc2f9-006e-47b5-9469-84619e69c0a1")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20107c92-d89b-4fcd-9f86-d2eb42de59fb")
		(property "Reference" "C3"
			(at 107.696 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 107.696 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 49.8348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "c=0.00001"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 109.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9161b99-5953-4ef5-a3e0-99d9bd221cf7")
		)
		(pin "1"
			(uuid "ff705207-4ed3-4ce2-abad-42d10ff61d89")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36d4089d-e73a-43d1-8d69-23c86cd8610f")
		(property "Reference" "#PWR08"
			(at 148.59 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76276b85-6dfd-406c-9a52-ecbe18c222ae")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 40.64 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46851db6-d457-4c02-accf-249c0d22dfa5")
		(property "Reference" "#PWR03"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 40.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "073a17ee-cf65-45dd-b89f-005a1f17b357")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 69.85 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c494259-d580-4258-a64f-c0c49c748873")
		(property "Reference" "R4"
			(at 69.85 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 69.85 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 70.104 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=50K"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a755f9f5-0e24-4efd-a06f-dd23bdbac2bd")
		)
		(pin "2"
			(uuid "825e89df-aa5d-463f-b74b-432379e13be8")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TDA2822:TDA2822M")
		(at 223.52 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54a07733-760f-471e-9b34-b64c686142e4")
		(property "Reference" "CR1"
			(at 193.04 38.1 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TDA2822M"
			(at 193.04 40.64 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PDIP-8_STM"
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TDA2822M"
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d382fde7-0b05-4a17-8ead-9a32062f1e70")
		)
		(pin "6"
			(uuid "38be9d68-1502-4bea-b301-bdc62a611357")
		)
		(pin "8"
			(uuid "81edbbfb-6b6e-4041-b159-0ecce0c88e21")
		)
		(pin "3"
			(uuid "95ac30d6-ceda-4a1e-ade5-ef2ec8ca742b")
		)
		(pin "1"
			(uuid "72eb8a0d-e0b6-45f4-83a5-130513d090b9")
		)
		(pin "4"
			(uuid "b46e6810-070b-4dbb-acdd-5c5676973d12")
		)
		(pin "2"
			(uuid "78d5eaf3-7560-428c-b8a4-2f9814ed4e44")
		)
		(pin "7"
			(uuid "5d31b2db-efff-4aab-93b1-6df658fea859")
		)
		(instances
			(project ""
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "CR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 233.68 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c018e19-c584-4ca8-a618-bd56fe03a1aa")
		(property "Reference" "#PWR05"
			(at 233.68 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 233.68 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "405a0431-a66d-433a-a5ca-8425a49e370f")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:NE5532")
		(at 59.69 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ba0fa99-702f-4298-8ed4-4a886c27fbd2")
		(property "Reference" "U2"
			(at 59.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NE5532"
			(at 59.69 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
			(at 59.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
			(at 59.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e22b6a9c-bd93-43a3-a8c0-70173ae87ad2")
		)
		(pin "6"
			(uuid "d7f76af6-267e-4f53-b344-11eb08159177")
		)
		(pin "3"
			(uuid "dad04757-ccb3-42d0-a74a-ab3ab383433d")
		)
		(pin "4"
			(uuid "3b15a821-0e9c-4687-91ba-378aabd61587")
		)
		(pin "7"
			(uuid "5c88a537-849d-43eb-aa68-42dd4ab5ef2c")
		)
		(pin "8"
			(uuid "f5779b7b-e2a2-4214-af96-ad92fb03cd60")
		)
		(pin "1"
			(uuid "e8fd278a-c8a2-4b77-9cad-d25d1673f333")
		)
		(pin "2"
			(uuid "0d1199c1-dabf-49a2-b941-6f04d8c427b5")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 69.85 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f497609-1e64-4c1c-bb20-eb70b5e66569")
		(property "Reference" "R3"
			(at 69.85 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 69.85 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 70.104 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=50K"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71fef2cf-7bbe-4394-9784-ed8a8f12241f")
		)
		(pin "2"
			(uuid "83844bef-2bc4-4f26-bfc9-d24c85ab9f16")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 55.88 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73a3c9fd-4edd-49fd-a29c-66bb3c07754c")
		(property "Reference" "R2"
			(at 58.42 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 58.42 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.896 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=10K"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9214f91-6fd2-42f3-8c58-d4cbc73f35a8")
		)
		(pin "2"
			(uuid "b16f50a8-d1b3-4a39-b46b-b63c9d78065c")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9696bee6-3024-4ec2-958d-401c766be687")
		(property "Reference" "#PWR06"
			(at 114.3 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "045d19bc-aa83-4d55-bc00-2b88966cb2d8")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "990417f0-d264-41fe-a0dd-d7ed499b61f4")
		(property "Reference" "C1"
			(at 46.736 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 44.196 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 54.61 47.2948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "c=0.00001"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6285950d-2532-453c-a04f-49d0ca347471")
		)
		(pin "1"
			(uuid "96885f1f-e3f1-4301-af0c-701080718e3f")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 114.3 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cf9b647-5d2b-4db8-b2b0-d0a58b5cf2b7")
		(property "Reference" "R6"
			(at 116.84 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 116.84 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 113.284 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=10K"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd32cbb9-241b-4c30-82f5-dfc8d364f2bd")
		)
		(pin "2"
			(uuid "c2739a85-88d3-4e52-a973-a6da67459a0e")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9de402d3-316e-441d-82f0-a3fa13149ea5")
		(property "Reference" "C4"
			(at 31.75 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C"
			(at 31.75 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 36.5252 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea04be41-11a1-4873-834e-8bd8e36459a2")
		)
		(pin "1"
			(uuid "c0b4ce58-0dc8-4558-a973-0db4d7113b63")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 55.88 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dff455c-3183-43a4-b2cd-39a787abcae6")
		(property "Reference" "R1"
			(at 58.42 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 58.42 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.896 44.704 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=10K"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af6afd52-27e6-4519-b0fc-d90cac959bdd")
		)
		(pin "2"
			(uuid "910a28a3-af7f-4647-894a-e19f047c44f3")
		)
		(instances
			(project ""
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 40.64 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae918067-c5c9-432f-96eb-2abe8badc44d")
		(property "Reference" "D2"
			(at 43.18 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D_Zener"
			(at 43.18 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=A 2=K"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "is=0.02 rs=7 bv=6"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8164468d-1a21-4724-b128-45c3716003e3")
		)
		(pin "2"
			(uuid "a0e00db2-a23b-44e4-b9fd-c3e48b341724")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 40.64 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bded2106-2f2b-4fcc-87bb-ba8bfd8edbbc")
		(property "Reference" "R9"
			(at 43.18 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 43.18 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.656 99.314 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=600"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16980e76-650c-46ed-9f9d-f1da62a0b492")
		)
		(pin "2"
			(uuid "39f700f1-a5c3-4f82-86b1-09eb8eeba3ed")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 105.41 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bffe5857-d61c-412e-a70b-3fcb7739e6e3")
		(property "Reference" "R7"
			(at 107.95 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 107.95 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 104.394 56.896 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=50K"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff075c49-3ac5-4c18-805b-eae75b344041")
		)
		(pin "2"
			(uuid "cda4326d-2f96-484c-b826-9b99399bf973")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack3_Ground")
		(at 36.83 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "caeb7724-f026-4f71-a78e-d105a894ec12")
		(property "Reference" "J1"
			(at 34.925 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack3_Ground"
			(at 34.925 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
			(at 36.83 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "087480a2-f9e4-441e-bcb7-f5b1ad2c90a8")
		)
		(pin "G"
			(uuid "fe8bfb87-2370-48d5-b817-2ba1b4e9ac49")
		)
		(pin "R"
			(uuid "f4e55665-e1ec-445f-ae02-7932ae48f8d7")
		)
		(pin "T"
			(uuid "e366a15d-7d68-4b4c-9700-d976620dee95")
		)
		(instances
			(project ""
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2731482-8e9b-434f-9fa1-73e4dd21c190")
		(property "Reference" "C2"
			(at 52.07 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 47.498 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 54.61 54.9148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "c=0.00001"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd95cf4e-5003-4b0a-9a57-1860e96a04d0")
		)
		(pin "1"
			(uuid "4e63633d-2d15-401c-a1c9-fd6852c6e147")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5b89ca5-72ef-4f83-a2c7-d6349ef5ac82")
		(property "Reference" "#PWR07"
			(at 223.52 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb124184-a453-40e7-a9ad-226b2ca36a1b")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 36.83 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6eed946-de5c-4137-9f1a-135981d96ea8")
		(property "Reference" "#PWR01"
			(at 36.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 36.83 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be875136-84f2-4797-8ae8-8dc41ced2784")
		)
		(instances
			(project ""
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 105.41 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee89b8cb-fb0e-4fa9-aa30-0d98cc8ba53b")
		(property "Reference" "R8"
			(at 107.95 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 107.95 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 104.394 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=50K"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46f56608-0c54-480f-a94d-1d33909359ca")
		)
		(pin "2"
			(uuid "fabfffbc-55f3-4b4c-914b-884579c2b8a4")
		)
		(instances
			(project "Speaker"
				(path "/974d46e1-0312-4cb4-ab58-89172b9ecfd3"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
